import { title, subtitle } from "@/components/primitives";

export default function AboutPage() {
  return (
    <div>
      <h1 className={`${title()} flex flex-col text-center items-center justify-center gap-4 py-8 md:py-10`}>О Ресурсе</h1>
			<p className="text-center"> Настоящий ресурс представляет собой 	полнотекстовую базу данных документов 		двух типов: цифровые копии учебных 	пособий и публикации 	результатов их 		исследований. Материалы 	систематизированы по странам и 	хронологии издания, 		авторам / 	составителям. В основу положена 	коллекция Виталия Григорьевича 		Безрогова 	(1959-2019). </p>
			<h1 className={`${title()} flex flex-col text-center items-center justify-center gap-4 py-8 md:py-10`}>Почему учебник?</h1>
			<p className="text-center">Заурядное явление, обыденное и повседневное, привычный атрибут школьных лет – так выглядит учебник в бытовом сознании. Однако это сложный социокультурный феномен, квинтэссенция культуры, отражение социального и научного опыта, накопленного человечеством. Пособие для обучения детей – «канал передачи» этого опыта от поколения к поколению, своеобразный перекресток культурных потоков, источник знаний ребенка о мире и, вместе с тем, «взрослых» знаний о культуре предшествующих эпох.</p>
			<h1 className={`${title()} flex flex-col text-center items-center justify-center gap-4 py-8 md:py-10`}>Зачем изучать?</h1>
			<p className="text-center">Переосмыслением этого опыта занимается каждое новое поколение педагогов. Для учителя-практика учебник – способ конструировать будущее, для историка – реконструировать прошлое. Зачем? Для того чтобы через комплексное изучение процессов становления и развития учебной литературы постоянно приближаться к «идеальному учебнику» и по возможности точно прогнозировать его дальнейшую судьбу.</p>
			<h1 className={`${title()} flex flex-col text-center items-center justify-center gap-4 py-8 md:py-10`}>Что здесь?</h1>
			<p className="text-center">Вы можете познакомиться с учебниками для школ, домашнего обучения и самообразования; детской назидательной и вероучительной литературой; текстами просветительского, справочного, энциклопедического характера. Значительную часть ресурса составляют азбуки, буквари и книги для чтения. Они – начало начал, учебники из учебников… В отличие от «предметных» пособий старшей школы, на первом месте в них не наука, а тот, кто держит книгу в руках. Букварь – почти в чистом виде социокультурное «послание», адресованное ребенку обществом и педагогикой. А потому это важнейший инструмент исследования эволюции идеалов, теорий и практик обучения и воспитания, «зеркало» педагогической науки, отражение ее свершений, поражений и побед.</p>
			<h1 className={`${title()} flex flex-col text-center items-center justify-center gap-4 py-8 md:py-10`}>Для кого?</h1>
			<p className="text-center">Настоящий ресурс – еще и пространство для встреч, дискуссий, обмена мнениями и результатами исследований. Здесь представлены работы по истории учебника и контакты специалистов России и зарубежных научных центров. Приглашаем коллег принять участие в освоении и заполнении созданного проблемного поля. Будем рады разместить статьи, отклики, рецензии, фрагменты или полные копии учебников и комментарии к ним.</p>
			<h1 className={`${title()} flex flex-col text-center items-center justify-center gap-4 py-8 md:py-10`}>Как работать?</h1>
			<p className="text-center">В базе данных представлены учебники нескольких стран, на многих языках. Предполагается ее дальнейшее расширение, как хронологическое, так и географическое. Исследовательский поиск может быть осуществлен по: стране публикации; году издания; автору / составителю; также возможен свободный поиск по ключевым словам.</p>
			<p className="text-center">Миссия информационного ресурса – развитие разнообразных исследовательских и культурно-просветительских практик, содействие международному сотрудничеству ученых, педагогов, студентов высшей школы.  
			Все материалы размещены  на условиях лицензии Creative Commons  Attribution - NonCommercial 4.0 International (CC BY-NC 4.0 - http://creativecommons.org/licenses/by-nc/4.0/), позволяющей  заинтересованным лицам использовать и распространять результаты  интеллектуального труда в некоммерческих целях с обязательным указанием автора(ов) и выходных данных оригинальной публикации. Если вы обнаружили текст или изображение, нарушающие ваши авторские права, пожалуйста, свяжитесь с нами ... 
			</p>
    </div>
	);
}
